.. Copyright 2020-2022 Robert Bosch Car Multimedia GmbH

.. Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

.. http://www.apache.org/licenses/LICENSE-2.0

.. Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

__init__: Define the first suite setup and last suite teardown
==============================================================

**Robot file**

``__init__.robot`` is used to define the first suite setup and the last suite teardown
when triggers the robot testing for all testsuites in robotframework-tutorial\\900_Building_testsuites\\components.

**Execution**

This ``__init__.robot`` file doesn't contain any testcase, it just defines the keywords 
``Initialized Suite Setup`` and ``Last Suite Teardown``, call ``Suite Setup`` and ``Suite Teardown``
for all testsuites in current directory which ``__init__.robot`` is located. 